{
  "name": "maxmobility",
  "version": "0.1.0",
  "repository": "https://github.com/Max-Mobility/permobil-wear",
  "scripts": {
    "precommit": "lint-staged",
    "tslint": "tslint -p tsconfig.json -c tslint.json",
    "ns.setup": "npm uninstall -g nativescript && npm install -g nativescript",
    "nuke": "npm run clean.all",
    "nuki": "npm run nuke && npm run setup",
    "global.installs": "npm i -g rimraf && npm i -g typescript",
    "setup": "npm run global.installs && npm run setup.nonglobal",
    "setup.nonglobal": "npm run nuke && npm i && npm run setup.ns.bluetooth && npm run setup.libs && npm run setup.smartdrive.app && npm run setup.study.app",
    "setup.ns.bluetooth": "cd nativescript-bluetooth && npm i && tsc",
    "setup.smartdrive.app": "cd apps/smartdrive-app && npm i && tsc",
    "setup.study.app": "cd apps/study-app && npm i && tsc",
    "setup.libs": "cd libs/core && npm i && tsc",
    "// CLEAN SECTION": "----------------------  CLEAN SECTION  -------------------------------",
    "clean": "rimraf platforms hooks node_modules package-lock.json",
    "clean.all": "npm run clean && npm run clean.libs && npm run clean.ns.bluetooth && npm run clean.smartdrive && npm run clean.study",
    "clean.libs": "cd libs/core && rimraf node_modules",
    "clean.ns.bluetooth": "cd nativescript-bluetooth && rimraf hooks node_modules",
    "clean.smartdrive": "cd apps/smartdrive-app && rimraf hooks node_modules platforms package-lock.json",
    "clean.study": "cd apps/study-app && rimraf hooks node_modules platforms package-lock.json",
    "// end CLEAN SECTION": "----------------------  CLEAN SECTION  -------------------------------",
    "// SmartDrive.App.Section": "--------------------   SmartDrive.App   -----------------------------",
    "smartdrive.clean": "npm run clean.smartdrive",
    "smartdrive.setup": "npm run setup.smartdrive.app",
    "sd.brad": "cd apps/study-app && tsc && tns run android --bundle --device 8606X91120272",
    "smartdrive.start.android": "cd apps/smartdrive-app && tsc && tns run android --bundle",
    "smartdrive.start.android.hmr": "cd apps/smartdrive-app && tsc && tns run android --bundle  --hmr",
    "smartdrive.start.android.report": "cd apps/smartdrive-app && tsc && tns run android --bundle  --env.report",
    "smartdrive.android.release": "node ./apps/smartdrive-app/tools/android-release.js",
    "smartdrive.android.layouts": "adb shell dumpsys gfxinfo com.permobil.smartdrive.wearos > layout-profile.txt",
    "smartdrive.android.framestats": "adb shell dumpsys gfxinfo com.permobil.smartdrive.wearos framestats > framestats.txt",
    "// end SmartDrive.App.Section": "--------------------   SmartDrive.App   -----------------------------",
    "// Study.App.Section": "--------------------   Study.App   -----------------------------",
    "study.clean": "npm run clean.study",
    "study.setup": "npm run setup.study.app",
    "study.start.android": "cd apps/study-app && tsc && tns run android --bundle",
    "study.start.android.hmr": "cd apps/study-app && tsc && tns run android --bundle  --hmr",
    "study.start.android.report": "cd apps/study-app && tsc && tns run android --bundle  --env.report",
    "study.android.release": "node ./apps/study-app/tools/android-release.js",
    "study.android.layouts": "adb shell dumpsys gfxinfo com.permobil.study.wearos > layout-profile.txt",
    "study.android.framestats": "adb shell dumpsys gfxinfo com.permobil.study.wearos framestats > framestats.txt",
    "// end Study.App.Section": "--------------------   Study.App   -----------------------------"
  },
  "private": true,
  "dependencies": {
    "buffer": "~5.2.0",
    "date-fns": "~1.30.1",
    "injection-js": "~2.2.1",
    "kinvey-nativescript-sdk": "~3.12.4",
    "lodash": "~4.17.11",
    "nativescript-android-sensors": "~1.4.2",
    "nativescript-animated-circle": "~1.2.0",
    "nativescript-bluetooth": "file:./nativescript-bluetooth",
    "nativescript-geolocation": "~5.0.0",
    "nativescript-gif": "~4.0.2",
    "nativescript-lottie": "~3.0.2",
    "nativescript-permissions": "~1.2.3",
    "nativescript-sentry": "~1.9.1",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-themes": "~2.0.0",
    "nativescript-toasty": "~1.3.0",
    "nativescript-ui-chart": "~4.0.0",
    "nativescript-vibrate": "~2.1.3",
    "nativescript-wear-os": "~0.6.1",
    "reflect-metadata": "~0.1.13",
    "smart-eval-kinvey": "git+https://github.com/autochair/SmartEvalKinvey.git#master",
    "tns-core-modules": "~5.3.1"
  },
  "devDependencies": {
    "appium": "1.11.1",
    "jasmine-core": "~3.3.0",
    "jasmine-marbles": "0.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "~1.4.0",
    "nativescript-worker-loader": "~0.9.5",
    "node-fetch": "~2.0.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "protractor": "~5.3.0",
    "husky": "^1.3.1",
    "prompt": "^1.0.0",
    "lint-staged": "^8.1.5",
    "tns-platform-declarations": "~5.3.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.14.0",
    "typescript": "~3.1.6"
  },
  "lint-staged": {
    "*.{ts, js, json, css, scss, md, xml, html}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  }
}
