{
  "compilerOptions": {
    "module": "commonjs",
    "skipLibCheck": true,
    "target": "es5",
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "noEmitOnError": false,
    "declaration": false,
    "lib": ["es6", "es2016", "dom"],
    "baseUrl": "."
  },
  "compileOnSave": false,
  "files": [
    "references.d.ts",
    "common.ts",
    "index.ts",
    "index.ios.ts",
    "index.android.ts",
    "./ios/CBCentralManagerDelegateImpl.ts",
    "./ios/CBPeripheralDelegateImpl.ts",
    "./ios/CBPeripheralManagerDelegateImpl.ts",
    "./android/android_main.ts",
    "./android/TNS_AdvertiseCallback.ts",
    "./android/TNS_BluetoothGattCallback.ts",
    "./android/TNS_BluetoothGattServerCallback.ts",
    "./android/TNS_BroadcastReceiver.ts",
    "./android/TNS_LeScanCallback.ts",
    "./android/TNS_ScanCallback.ts"
  ],
  "exclude": ["node_modules", "platforms"]
}
